<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: left;
            text-transform: lowercase;
            text-shadow: 0.2px 0.6px 6px  yellowgreen;
            text-decoration: underline;
            font:15px Arial,sans-serif;
            text-indent: 12px;
            letter-spacing: 0.8px;
            line-height: 25.9px;
            word-spacing: 4px;
        }
        /* pseudo class*/
        
.deneme:first-letter{
    float:left;
    line-height: 1em;
    margin:0.25em 0;
    font:4.4em 'PaldinFLFRegular',sans-serif,Arial;
    text-transform: uppercase;
}

/* pseudo element*/
p::first-letter{
    float:left;
    line-height: 1em;
    margin:0.25em 0;
    font:4.4em 'PaldinFLFRegular',sans-serif,Arial;
    text-transform: uppercase;
}
    </style>
</head>
<body>
   
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quidem eos unde alias possimus et neque? Autem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quis porro vel nobis et sed libero nostrum dolore quasi modi.quod voluptatem ratione? consectetur adipisicing elit.</p>

    <p class="deneme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum vero mollitia dolore quae, neque ipsum voluptatum adipisci earum officiis maxime autem veniam, repellat perferendis vel possimus hic laboriosam! Assumenda?
    Saepe, illum animi voluptatem atque nihil rerum veniam fugiat consectetur rem aperiam illo. Ipsam sunt vero repellendus dolorem dicta ab in molestias atque quam, suscipit ad architecto beatae vitae nostrum.
    Hic animi cum quisquam ex aliquam ea nesciunt voluptatibus a deleniti vel? Inventore aut dolores illo repellendus nemo, ea laudantium officia ipsam veniam doloribus deleniti nisi? Beatae deleniti repudiandae ut.
    Saepe temporibus natus facere iste quam laudantium molestiae aliquam doloremque, necessitatibus ducimus harum in provident quis. Velit eligendi optio est deleniti molestias incidunt quod cumque nesciunt? Magnam, quaerat! Quas, quaerat.
    Magni deleniti nemo ab suscipit. Beatae reiciendis officia qui sunt quasi. Earum officia numquam delectus ducimus. Eligendi non officiis nulla ullam vitae nemo aliquam dolores libero id. Quos, odio tempore? </p>
</body>
</html>